I"3<p>한국정보문화진흥원(KADO)에서 웹 접근성을 고려한 신기술 콘텐츠 제작기법을 공개했습니다.</p>

<blockquote>
  <p>우리나라의 경우에 2008년 4월부터 시행된 「장애인 차별금지 및 권리 구제 등에 관한 법률」(이하 ‘장차법)에 따라 2009년 4월부터 정부기관, 지자체 및 공공기관을 시작으로 기관별 성격에 따라 단계적으로 이들 기관에서 제공하는 모든 웹 콘텐츠는 웹 접근성을 준수하여야만 한다. 뿐만 아니라 동적 콘텐츠에 대한 수요가 증가하면서 일부 웹 에이전시를 중심으로 Ajax, Flash, Flex, Silverlight 등과 같은 RIA 기술을 이용한 웹 콘텐츠가 개발되고 있다.</p>

  <p>그러나 우리나라의 현실은 개발자가 참고할 수 있는 접근 가능한 RIA 콘텐츠의 개발방법이나 실무사례에 대한 자료가 매우 부족한 상태이다. 이러한 문제점을 해결하기 위한 방안으로 이 문서에서는 웹 개발자들이 처하게 될 어려움을 해소하는 데 필요한 사례들을 모아 RIA 콘텐츠 접근성 실무 지침을 개발하였다.<br />
(본문의 연구목적 중에서)</p>
</blockquote>

<p>접근성 높은 RIA 개발을 위한 좋은 자료네요. (다운로드: <a href="http://iabf.or.kr/Pds/ReportView.asp?board=report&amp;bseq=2867">iabf.or.kr</a> / <a href="/files/aria-tech-ko.pdf">direct</a>)</p>

<h2 id="목차">목차</h2>

<h3 id="ⅰ-리치-인터넷-애플리케이션의-접근성">Ⅰ 리치 인터넷 애플리케이션의 접근성</h3>

<ol>
  <li>연구목적</li>
  <li>RIA 콘텐츠와 웹 접근성
    <ol>
      <li>RIA 콘텐츠</li>
      <li>장애와 보조 기술</li>
      <li>웹 콘텐츠 및 웹 애플리케이션 콘텐츠 접근성</li>
    </ol>
  </li>
  <li>WAI-ARIA 동향
    <ol>
      <li>RIA 기술로 인한 접근성 문제</li>
      <li>WAI-ARIA 주요 내용</li>
      <li>HTML 동향</li>
    </ol>
  </li>
  <li>RIA 콘텐츠 접근성 평가방법
    <ol>
      <li>보조 기술을 이용한 개발 단계 평가</li>
      <li>자동평가 도구의 사용</li>
      <li>전문가 및 사용자 평가</li>
    </ol>
  </li>
  <li>웹 접근성 관련 사이트
    <ol>
      <li>웹 표준 관련 웹 사이트</li>
      <li>JavaScript 관련 웹 사이트</li>
      <li>Flex 관련 웹 사이트</li>
      <li>Flash 관련 웹 사이트</li>
      <li>MSAA 관련 웹 사이트</li>
      <li>DFXP 자막 생성 소프트웨어 관련 웹 사이트</li>
      <li>화면 낭독 프로그램 관련 웹 사이트</li>
    </ol>
  </li>
</ol>

<h3 id="ⅱ-접근성-있는-javascript-제작-기법">Ⅱ 접근성 있는 JavaScript 제작 기법</h3>

<ol>
  <li>JavaScript 개요
    <ol>
      <li>DOM과 DOM 스크립트</li>
      <li>JavaScript 프로그램의 확장</li>
    </ol>
  </li>
  <li>웹 접근성과 JavaScript
    <ol>
      <li>JavaScript에 관한 오해</li>
      <li>접근성 있는 JavaScript 코딩 방법</li>
    </ol>
  </li>
  <li>JavaScript 접근성 지원 프로그래밍 지침
    <ol>
      <li>대체 텍스트 제공</li>
      <li>키보드의 이용</li>
      <li>반응시간의 조절</li>
      <li>온라인 서식 구성</li>
      <li>신기술의 사용</li>
      <li>표준의 준수</li>
    </ol>
  </li>
  <li>JavaScript 프로그램의 접근성 평가방법
    <ol>
      <li>대체 텍스트 제공</li>
      <li>키보드의 이용</li>
      <li>반응시간의 조절</li>
      <li>온라인 서식 구성</li>
      <li>신기술의 사용</li>
      <li>표준의 준수</li>
    </ol>
  </li>
  <li>JavaScript 애플리케이션 콘텐츠 구현 예
    <ol>
      <li>내비게이션 제작기법</li>
      <li>접근성을 고려한 입력서식 제작기법</li>
      <li>효과적인 UI 제작기법</li>
      <li>JavaScript 대체 기법</li>
    </ol>
  </li>
</ol>

<h3 id="ⅲ-접근성-있는-flex-제작기법">Ⅲ 접근성 있는 Flex 제작기법</h3>

<ol>
  <li>Flex 개요</li>
  <li>웹 접근성과 Flex 콘텐츠
    <ol>
      <li>Flex 버전</li>
      <li>접근성 있는 Flex 콘텐츠 제작</li>
    </ol>
  </li>
  <li>Flex 콘텐츠 접근성 기술 지침
    <ol>
      <li>대체 텍스트 제공</li>
      <li>자막 제공 방법</li>
      <li>색상과 접근성</li>
      <li>키보드의 이용</li>
      <li>읽는 순서의 설정</li>
      <li>플러그인 정보 제공</li>
      <li>접근성 지원 컴포넌트의 사용</li>
    </ol>
  </li>
  <li>Flex 콘텐츠의 접근성 평가방법
    <ol>
      <li>대체 텍스트 제공</li>
      <li>자막 제공 방법</li>
      <li>색상과 접근성</li>
      <li>키보드의 이용</li>
      <li>읽는 순서의 설정</li>
      <li>플러그인 정보 제공</li>
    </ol>
  </li>
  <li>접근성 지원 Flex 컴포넌트</li>
  <li>Flex 애플리케이션 콘텐츠 구현 예
    <ol>
      <li>접근성을 고려한 입력서식 제작기법</li>
      <li>접근성을 고려한 차트 제작기법</li>
      <li>사용자 UI를 고려한 제작기법</li>
    </ol>
  </li>
</ol>

<h3 id="ⅳ-접근성-있는-flash-제작기법">Ⅳ 접근성 있는 Flash 제작기법</h3>

<ol>
  <li>Flash 개요</li>
  <li>웹 접근성과 Flash 콘텐츠
    <ol>
      <li>접근성 있는 Flash 콘텐츠 제작</li>
      <li>Flash 콘텐츠의 임베딩</li>
    </ol>
  </li>
  <li>Flash 접근성 지원 프로그래밍 지침
    <ol>
      <li>대체 텍스트 제공</li>
      <li>자막 제공 방법</li>
      <li>색상과 접근성</li>
      <li>깜빡거리는 객체 사용 제한</li>
      <li>키보드의 이용</li>
      <li>접근성 지원 애니메이션</li>
      <li>비디오/오디오 컨트롤</li>
      <li>읽는 순서의 결정</li>
      <li>구조의 제공</li>
      <li>대체 페이지 제공</li>
      <li>플러그인 정보 제공</li>
      <li>접근성 지원 컴포넌트의 사용</li>
    </ol>
  </li>
  <li>Flash 콘텐츠의 접근성 평가방법
    <ol>
      <li>대체 텍스트 제공</li>
      <li>자막 제공 방법</li>
      <li>색상과 접근성</li>
      <li>깜빡거리는 객체 사용 제한</li>
      <li>키보드의 이용</li>
      <li>접근성 지원 애니메이션</li>
      <li>비디오/오디오 컨트롤</li>
      <li>읽는 순서의 결정</li>
      <li>구조의 제공</li>
      <li>대체 페이지 제공</li>
      <li>플러그인 정보 제공</li>
    </ol>
  </li>
  <li>Flash 콘텐츠 구현 예
    <ol>
      <li>내비게이션 메뉴</li>
      <li>사용자 UI를 고려한 콘텐츠</li>
    </ol>
  </li>
</ol>
:ET