I"<p>많은 노력을 기울여서 제작한 웹 페이지(문서, page)가 제작자의 의도와 다르게 출력되는 경우가 있다. 대부분 올바르지 못한 HTML 마크업과 CSS, JavaScript 코드로 작성했기 때문에 발생한 문제이지만, 어떤 문서는 유효성 검사를 모두 통과했음에도 불구하고 제대로 출력되지 않기도 한다.</p>

<p>이처럼 올바른 문법으로 작성한 문서가 올바르지 않게 출력되면, 제작자는 깊은 고민의 수렁에 빠질 수 밖에 없다. 자신의 경험과 주변의 도움으로 쉽게 문제를 해결하기 어렵기 때문이다. 또한 이러한 문제는 IE, FF, Opera, Safari와 같은 다양한 웹 브라우저에서 각각 다른 모습으로 출력되는 문제도 있다.</p>

<p>이러한 문제는 대부분 (x)HTML 문서의 코드 첫 줄에 문서 형식이 명시되지 않았기 때문이다. 올바르지 않은 문서 형식이 선언되었기 때문이거나, 또한 문서 형식이 선언되지 않았기 때문일 수 있다. 심지어 (x)HTML 코드의 첫 줄에 공백이나 주석이 입력되어 있기 때문일 수도 있다.</p>

<h2 id="문서-형식이란">문서 형식이란</h2>

<p>HTML 문서에는 여러 종류의 형식이 존재한다. HTML 4.01 Strict, HTML 4.01 Transitional, XHTML 1.0 Strict 외에도 다양한 문서 형식이 존재한다. 이들 문서 형식은 W3C의 스펙에서 보다 자세하게 확인할 수 있다.</p>

<p>문서에 형식을 정의하는 것을 “Document Type Definition”이라고 하며, 줄여서 DTD라고 한다. DTD는 HTML 문서의 첫번째 줄에 위치해야 하며, XHTML 1.0 Strict 문서 형식을 선언하는 code는 아래와 같다.</p>

<pre class="sh_html"><code>
</code>
</pre>

<h2 id="문서-형식을-지정해야-하는-이유">문서 형식을 지정해야 하는 이유</h2>

<p>문서 형식은 HTML 버전과 종류를 명시함으로써, 브라우저가 문서를 해석하고 출력하는데 직접적인 영향을 준다. 웹 브라우저는 문서형식이 지정되지 않거나, 올바르게 지정되지 않은 HTML 문서를 읽고 해석하는데 어려움을 겪는다. 때문에 화면을 출력하는데 보다 오랜 시간이 소요되며, 또한 제작자의 의도와 다른 화면을 출력할 수 있다. 이는 일반적인 시각계 브라우저 외에도 시각장애인용 음성출력 브라우저나 기타 보조기기 역시 마찬가지다.</p>

<p>최근 웹 브라우저는 호환(Quirks) 또는 표준(Strict)처럼 다양한 방식으로 HTML 문서를 해석한다. 브라우저는 올바르게 지정된 문서 형식의 HTML을 표준(Strict) 방식으로 해석하고 출력하지만, 그렇지 않은 HTML은 호환(Quirks) 방식으로 출력한다.</p>

<p>표준 방식은 HTML를 W3C 스펙에 따라 출력하는 방식이며, 호환 방식은 각각의 브라우저마다 사용하는 별도의 스펙에 따라 출력하는 방식이다. 떄문에 호환 방식으로 출력된 HTML은 각각의 브라우저마다 다르게 출력된다. 문서 형식 지정에 따른 브라우저 출력 방식은 아래 표에서 확인할 수 있다.</p>

<h3 id="문서-형식-선언과-브라우저-출력-방식">문서 형식 선언과 브라우저 출력 방식</h3>

<p><a href="http://meyerweb.com/">Eric Meyer</a>가 2006년 11월에 작성한 <a href="http://meyerweb.com/eric/dom/dtype/dtype-grid.html">Doctype Grid</a>에서 문서 형석과 브라우저의 출력 방식의 관계를 확인할 수 있다.</p>

<p><a href="http://meyerweb.com/eric/dom/dtype/dtype-grid.html" title="Eric Meyer의 문서 형식 그리드"><img src="/wp-content/uploads/2007/08/dtype-grid2.gif" alt="문서 형식 그리드" /></a></p>

<h3 id="호환-출력-방식quirks-rendering-mode의-특징">호환 출력 방식(Quirks Rendering Mode)의 특징</h3>

<ol>
  <li>브라우저가 HTML을 읽는데 시간이 더 걸린다.</li>
  <li>브라우저가 HTML을 해석하는데 시간이 더 걸린다.</li>
  <li>브라우저가 HTML을 출력하는데 시간이 더 걸린다.</li>
  <li>브라우저마다 HTML을 각각 다르게 출력한다.</li>
</ol>

<h2 id="xhtml-문서-형식-선언">(x)HTML 문서 형식 선언</h2>

<p>W3C에 정의된 (x)HTML의 문서 형식 선언은 아래와 같다.이 외에도 W3C QA팀의 <a href="http://www.w3.org/QA/2002/04/valid-dtd-list.html">Recommended list of DTDs</a>에서 SVG, MathML 등의 XML 문서 형식 선언도 확인할 수 있다.</p>

<h3 id="html-20"><a href="http://www.w3.org/MarkUp/html-spec/html.dtd">HTML 2.0</a></h3>

<pre class="sh_html"><code></code>
</pre>

<h3 id="html-32"><a href="http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">HTML 3.2</a></h3>

<pre class="sh_html"><code></code>
</pre>

<h3 id="html-401-strict"><a href="http://www.w3.org/TR/1998/REC-html40-19980424/strict.dtd">HTML 4.01 Strict</a></h3>

<pre class="sh_html"><code></code>
</pre>

<h3 id="html-401-transitional"><a href="http://www.w3.org/TR/html401/loose.dtd">HTML 4.01 Transitional</a></h3>

<pre class="sh_html"><code></code>
</pre>

<h3 id="html-401-frameset"><a href="http://www.w3.org/TR/html401/frameset.dtd">HTML 4.01 Frameset</a></h3>

<pre class="sh_html"><code></code></pre>

<h3 id="xhtml-10-strict"><a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">XHTML 1.0 Strict</a></h3>

<pre class="sh_html"><code></code>
</pre>

<h3 id="xhtml-10-transitional"><a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">XHTML 1.0 Transitional</a></h3>

<pre class="sh_html"><code></code>
</pre>

<h3 id="xhtml-10-frameset"><a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">XHTML 1.0 Frameset</a></h3>

<pre class="sh_html"><code></code>
</pre>

<h3 id="xhtml-11"><a href="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">XHTML 1.1</a></h3>

<pre class="sh_html"><code></code></pre>

<h3 id="xhtml-basic-10"><a href="http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">XHTML Basic 1.0</a></h3>

<pre class="sh_html"><code></code></pre>

<h3 id="xhtml-basic-11"><a href="http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">XHTML Basic 1.1</a></h3>

<pre class="sh_html"><code></code></pre>

<h2 id="참고-문서">참고 문서</h2>

<ul>
  <li><a href="http://www.w3.org/QA/Tips/Doctype">http://www.w3.org/QA/Tips/Doctype</a></li>
  <li><a href="http://www.w3.org/QA/2002/04/valid-dtd-list.html">http://www.w3.org/QA/2002/04/valid-dtd-list.html</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Document_Type_Declaration">http://en.wikipedia.org/wiki/Document_Type_Declaration</a></li>
  <li><a href="http://www.alistapart.com/stories/doctype/">http://www.alistapart.com/stories/doctype/</a></li>
  <li><a href="http://htmlhelp.com/tools/validator/doctype.html">http://htmlhelp.com/tools/validator/doctype.html</a></li>
  <li><a href="http://meyerweb.com/eric/dom/dtype/dtype-grid.html">http://meyerweb.com/eric/dom/dtype/dtype-grid.html</a></li>
  <li><a href="http://www.quirksmode.org/css/quirksmode.html">http://www.quirksmode.org/css/quirksmode.html</a></li>
</ul>
:ET