I"*<p>앞서 중앙선거관리위원회와 네이버가 공동으로 운영하는 <a href="http://epol.naver.com/">당신의 선택! 2007 대선 사이트</a>의 <a href="/2007/11/09/485/">호환성의 문제를 지적</a>한 바 있다. 1달이 동안 아무런 대책 마련 없이 방치되더니, 결국 장애인 인권 단체로부터 진정을 받게 됐다.</p>

<p>지금은 국가인권위원회에 차별진정하는 것이지만, 장애인차별금지법 개정안의 효력이 발생하는 내년 봄부턴 고소를 당할 수 있다. 정부/공공 기관의 발빠른 대처가 필요할 때이다.</p>

<p>아래 내용은 보도자료 전문이다.</p>

<h2 id="보도자료-선관위원장과-대선후보는-장애인-참정권을-침해하지-마라">[보도자료] 선관위원장과 대선후보는 장애인 참정권을 침해하지 마라!</h2>

<h3 id="장애누리-인권위에-차별진정서-제출">‘장애누리’ 인권위에 차별진정서 제출</h3>

<p>장애인정보문화누리(이하 장애누리)는 운영중인 홈페이지와 관련하여 중앙선거관리위원회와 대통령후보들을 상대로 지난 6일 국가인권위에 차별진정을 했다.</p>

<p>현 재 중앙선거관리위원회와 대통령후보자들이 운영하는 홈페이지는 장애인들이 접근성을 고려하지 않고 있으며, 접근서비스가 부족하여 시각이나 청각장애인들이 접근하는데 어려움을 호소하고 있는 실정이다. 실제 우리 단체가 웹 콘텐츠 접근의 정도를 알아볼 수 있는 도구인 ‘KADO-WAH 2.0(정보문화진흥원 배포)을 통하여 단순 평가를 한 결과 대부분의 웹 콘텐츠 접근가능정도가 60%미만으로 나오고 있으며, 심지어 0%가 나온 경우도 있다.</p>

<p>대 선을 앞두고 정당마다, 후보자마다 홈페이지를 만들어 자신들의 공약이나 이미지를 전달하기 위하여 안간힘을 쓰고 있습니다. 대부분의 홈페이지가 누리꾼들의 눈길을 사로잡기 위하여 이미지나 플래시 기법을 사용하거나, 동영상을 운영하고 있다. 기법을 쓰고 있다. 하지만 단순 평가에서 보듯이 대부분의 이미지나 동영상에 대해 시,⋅청각장애인이 접근할 수 있도록 대체 텍스트, 음성설명 등이 부족한 실정이다.</p>

<p>정 부는 장애인⋅노인 등이 정보통신 접근을 위하여 2002년 2월에 ‘장애인정보통신접근성향상권장지침’을 만들었으며, 2005년 12월 ‘인터넷 웹 콘텐츠 접근성 지침’을 국가표준으로 채택하였다. 국가표준으로 채택된 웹 접근성 지침에는 ‘텍스트 아닌 콘텐츠 중에서 글로 표현될 수 있는 모든 콘텐츠는 해당 콘텐츠가 가지는 의미나 기능을 동일하게 갖추고 있는 텍스트로도 표시되어야 한다.’, ‘영상매체는 해당 콘텐츠와 동기화 되는 대체 매체를 제공해야 한다.’, ‘제공되는 모든 정보가 색상을 배제하더라도 인지할 수 있도록 구성되어야 한다.’ 는 등 장애인의 인터넷 접근에 필요한 조치와 웹의 운용, 이해의 용이성, 기술적 진보성에 따른 서비스의 조치 등이 담겨져 있다.</p>

<p>특 히 이러한 문제를 관리⋅감독해야 할 중앙선거관리위원회 홈페이지 마저 웹 접근성이 떨어져 있으며, 이러한 원인은 장애인의 미디어를 통한 참정권행사의 정책이 미비하기 때문이다. 이에 우리 단체는 웹 접근성지침을 지키지 않아 장애인의 참정권을 가로막는 대선후보들과 미디어를 통한 참정권 정책이 미비한 중앙선거관리위원를 조사해 달라고 차별 진정서를 제출했다.</p>

<p>① 진정대상인 국가인권위원회의 경우이다. 현 공직선거법 제82조의4에는 정보통신망을 이용한 선거운동을 명시하여 인터넷을 통한 선거활동을 허용하고 있는 중앙선거관리위원회가 장애인의 미디어 접근의 하나인 인터넷에 대한 정책을 마련하지 않음으로서 결국 장애인의 웹 접근을 가로막는 결과를 초래 하였다고 판단했기 때문이다.</p>

<p>② 진정대상인 대통령후보들의 경우이다. 참정권은 국민의 기본권이며, 대선후보들이 장애인의 인권을, 복지를 향상하는데 앞장서겠다는 공약은 하면서 가장기본권인 후보들의 공약이나 정보들을 알 수 있도록 배려를 하지 않았기 때문이다.</p>

<p>장애누리는 선거기간 중 장애인의 참정권 위하여 지속적으로 모니터를 실시하고, 잘못된 부분은 시정하도록 노력해나갈 계획이다.</p>

<h3><참고></참고></h3>

<h4 id="1-모니터한-웹주소">1. 모니터한 웹주소</h4>

<table class="table2">
  <tr>
    <th scope="col">
      구 분
    </th>
    
    <th scope="col">
      대 표
    </th>
    
    <th scope="col">
      웹주소
    </th>
    
    <th scope="col">
      비고
    </th>
  </tr>
  
  <tr>
    <td>
      중앙선관위
    </td>
    
    <td>
      고현철
    </td>
    
    <td>
      <a href="http://www.cdy21.net">www.cdy21.net</a>
    </td>
    
    <td>
    </td>
  </tr>
  
  <tr>
    <td>
      대통합민주신당
    </td>
    
    <td>
      정동영
    </td>
    
    <td>
      <a href="http://www.blddong.com">www.blddong.com</a> / <a href="http://www.dy1219.net">www.dy1219.net</a>
    </td>
    
    <td>
    </td>
  </tr>
  
  <tr>
    <td>
      한나라당
    </td>
    
    <td>
      이명박
    </td>
    
    <td>
      <a href="http://www.mbplaza.net">www.mbplaza.net</a>
    </td>
    
    <td>
      ⊙
    </td>
  </tr>
  
  <tr>
    <td>
      민주노동당
    </td>
    
    <td>
      권영길
    </td>
    
    <td>
      <a href="http://www.ghil.net">www.ghil.net</a>
    </td>
    
    <td>
      ⊙
    </td>
  </tr>
  
  <tr>
    <td>
      민주당
    </td>
    
    <td>
      이인제
    </td>
    
    <td>
      <a href="http://www.ijworld.or.kr"> www.ijworld.or.kr</a>
    </td>
    
    <td>
      ⊙
    </td>
  </tr>
  
  <tr>
    <td>
      국민중심당
    </td>
    
    <td>
      심대평
    </td>
    
    <td>
      <a href="http://www.dpsim.co.kr">www.dpsim.co.kr</a>
    </td>
    
    <td>
      ⊙
    </td>
  </tr>
  
  <tr>
    <td>
      창조한국당
    </td>
    
    <td>
      문국현
    </td>
    
    <td>
      <a href="http://www.m2007.org">www.m2007.org</a>
    </td>
    
    <td>
      ⊙
    </td>
  </tr>
  
  <tr>
    <td>
      참주인연합
    </td>
    
    <td>
      정근모
    </td>
    
    <td>
      <a href="http://www.bestjung.kr">www.bestjung.kr</a>
    </td>
    
    <td>
      ⊙
    </td>
  </tr>
  
  <tr>
    <td>
      경제공화당
    </td>
    
    <td>
      허경영
    </td>
    
    <td>
      &#8211;
    </td>
    
    <td>
      홈페이지없음
    </td>
  </tr>
  
  <tr>
    <td>
      새시대참사람연합
    </td>
    
    <td>
      전관
    </td>
    
    <td>
      &#8211;
    </td>
    
    <td>
      홈페이지없음
    </td>
  </tr>
  
  <tr>
    <td>
      한국사회당
    </td>
    
    <td>
      금민
    </td>
    
    <td>
      <a href="http://www.minnmin.net">www.minnmin.net</a>
    </td>
    
    <td>
      ⊙
    </td>
  </tr>
  
  <tr>
    <td>
      화합과도약을위한국민연대
    </td>
    
    <td>
      이수성
    </td>
    
    <td>
      <a href="http://www.leesoosung.com">www.leesoosung.com</a>
    </td>
    
    <td>
      ⊙
    </td>
  </tr>
  
  <tr>
    <td>
      무소속
    </td>
    
    <td>
      이회창
    </td>
    
    <td>
      <a href="http://www.leehc.org">www.leehc.org</a>
    </td>
    
    <td>
      ⊙
    </td>
  </tr>
</table>

<h4 id="2-평가표내용이-많아-대표적인-항목만-제시함">2. 평가표(내용이 많아 대표적인 항목만 제시함)</h4>

<p>2.1 텍스트가 아닌 콘텐츠의 인식 – 인터넷 웹 콘텐츠 접근성 지침, W3C 웹 콘텐츠 접근성 지침</p>

<table class="table2">
  <tr>
    <th scope="col">
      구 분
    </th>
    
    <th scope="col">
      대 표
    </th>
    
    <th scope="col">
      준수율
    </th>
    
    <th scope="col">
      준수 항목/전체 항목
    </th>
  </tr>
  
  <tr>
    <td>
      중앙선관위
    </td>
    
    <td>
      고현철
    </td>
    
    <td>
      0%
    </td>
    
    <td>
      0/37
    </td>
  </tr>
  
  <tr>
    <td>
      대통합민주신당
    </td>
    
    <td>
      정동영
    </td>
    
    <td>
      0%, 90%
    </td>
    
    <td>
      0/99, 6/54
    </td>
  </tr>
  
  <tr>
    <td>
      한나라당
    </td>
    
    <td>
      이명박
    </td>
    
    <td>
      3%
    </td>
    
    <td>
      23/875
    </td>
  </tr>
  
  <tr>
    <td>
      민주노동당
    </td>
    
    <td>
      권영길
    </td>
    
    <td>
      0%
    </td>
    
    <td>
      0/3725
    </td>
  </tr>
  
  <tr>
    <td>
      민주당
    </td>
    
    <td>
      이인제
    </td>
    
    <td>
      0%
    </td>
    
    <td>
      0/125
    </td>
  </tr>
  
  <tr>
    <td>
      국민중심당
    </td>
    
    <td>
      심대평
    </td>
    
    <td>
      17%
    </td>
    
    <td>
      168/991
    </td>
  </tr>
  
  <tr>
    <td>
      창조한국당
    </td>
    
    <td>
      문국현
    </td>
    
    <td>
      &#8211;
    </td>
    
    <td>
      &#8211;
    </td>
  </tr>
  
  <tr>
    <td>
      참주인연합
    </td>
    
    <td>
      정근모
    </td>
    
    <td>
      44%
    </td>
    
    <td>
      399/916
    </td>
  </tr>
  
  <tr>
    <td>
      경제공화당
    </td>
    
    <td>
      허경영
    </td>
    
    <td>
      &#8211;
    </td>
    
    <td>
      &#8211;
    </td>
  </tr>
  
  <tr>
    <td>
      새시대참사람연합
    </td>
    
    <td>
      전관
    </td>
    
    <td>
      &#8211;
    </td>
    
    <td>
      &#8211;
    </td>
  </tr>
  
  <tr>
    <td>
      한국사회당
    </td>
    
    <td>
      금민
    </td>
    
    <td>
      4%
    </td>
    
    <td>
      31/741
    </td>
  </tr>
  
  <tr>
    <td>
      화합과도약을위한국민연대
    </td>
    
    <td>
      이수성
    </td>
    
    <td>
      68%
    </td>
    
    <td>
      3490/5159
    </td>
  </tr>
  
  <tr>
    <td>
      무소속
    </td>
    
    <td>
      이회창
    </td>
    
    <td>
      0%
    </td>
    
    <td>
      0/150
    </td>
  </tr>
</table>

<h3 id="문의-사항-">문의 사항 :</h3>

<ul>
  <li>장애인문화누리(장애누리)</li>
  <li>서울시 영등포구 여의도동 13-20 프린스텔 301호</li>
  <li>전화(02)783-5551, 전송(02)783-5576, kwaterfesti@hanmail.net</li>
</ul>
:ET