I"Æ<p>ì•„~ ê¸°ë‹¤ë¦¬ê³  ê¸°ë‹¤ë¦¬ë˜~ ë§¤í¬ë¡œë¯¸ë””ì–´ STUDIO MX 2004ì˜ í›„ì† ë²„ì „ì¸ STUDIO 8ì´ ì¶œì‹œëë‹¤. 8ì›” 8ì¼(ì–´ì œ)ì— <a href="http://weblogs.macromedia.com/">ë§¤í¬ë¡œë¯¸ë””ì–´ ë¸”ë¡œê·¸</a>ì™€ ê³µì‹ <a href="http://www.macromedia.com/macromedia/proom/">í”„ë ˆìŠ¤ í˜ì´ì§€</a>ì— ê´€ë ¨ ê¸€ì´ ë“±ë¡ëë‹¤. <a href="http://www.macromedia.com/software/studio/">(ìì„¸í•œ ë‚´ìš©)</a></p>

<p>ëª‡ì¼ì „ì— í”Œë˜ì‹œ í”Œë ˆì´ì–´ 8ê³¼ ê´€ë ¨ëœ ì†Œì‹ì„ ì ‘í•˜ê²Œë¼ì„œ, í˜¹ì‹œë‚˜ í•˜ëŠ” ë§ˆìŒì— ë§¤í¬ë¡œë¯¸ë””ì–´ ë¸”ë¡œê·¸ì— ë°©ë¬¸í–ˆë”ë‹ˆ í•´ë‹¹ ë‰´ìŠ¤ë¥¼ í™•ì¸í•  ìˆ˜ ìˆì—ˆë‹¤.</p>

<p>ì•„ì§ ë‚´ìš©ì„ ìƒì„¸íˆ í™•ì¸í•˜ì§„ ëª»í–ˆì§€ë§Œ, ê°€ì¥ ë§ì€ ê¸°ëŒ€ë¥¼ í•˜ê³  ìˆë˜ ë“œë¦¼ìœ„ë²„ 8ì˜ ëª¨ìŠµì€ ë‹¹ë‹¹í•  ë¿ì´ë‹¤.</p>

<h3 id="ë“œë¦¼ìœ„ë²„-8ì˜-íŠ¹ì§•ë“¤ì¶œì²˜-ë°-ìì„¸íˆ-ë³´ê¸°--ë§¤í¬ë¡œë¯¸ë””ì–´">ë“œë¦¼ìœ„ë²„ 8ì˜ íŠ¹ì§•ë“¤(ì¶œì²˜ ë° ìì„¸íˆ ë³´ê¸° : <a href="http://www.macromedia.com/software/dreamweaver/productinfo/features/">ë§¤í¬ë¡œë¯¸ë””ì–´</a>)</h3>

<ul>
  <li><strong>Visual authoring with XML data</strong><br />
Integrate XML-based data, such as RSS feeds into web pages using a simple drag and drop workflow. Jump to code view to customize the transformation, using improved code hinting for XML and XSLT.</li>
  <li><strong>New, unified CSS panel</strong><br />
All the CSS functionality is consolidated into one panel set and enhanced to make working with CSS easier and more productive. The new interface makes it easier to see the cascade of styles applied to a specific element and easily identify where attributes are defined. A property grid allows for quick edits.</li>
  <li><strong>CSS layout visualization</strong><br />
Apply visual aides at design time to outline CSS layout borders or color CSS layouts to reveal complex nesting schemes and improve selection. Click on the CSS layout for valuable Tooltips, such as ID and padding and margin and border settings.</li>
  <li><strong>Style rendering toolbar</strong><br />
View content the same way end-users will see it, no matter what the delivery mechanism, with new support for CSS media types in Dreamweaver 8. Use the style rendering toolbar to toggle to design view and see how it will look in print, on a handheld, or on a screen.</li>
  <li><strong>CSS rendering improvements</strong><br />
Match how complex CSS layouts will render in most browsers, with substantial improvements in design view accuracy. Dreamweaver now fully supports advanced CSS techniques, such as overflow, pseudo-elements, and form elements.</li>
  <li><strong>Accessibility: Support for WCAG/W3C priority 2 checkpoints</strong><br />
In addition to the integrated accessibility evaluation tool for Section 508 and WCAG Priority 1 checkpoints, Dreamweaver now supports both CSS and accessibility with an updated evaluation tool that includes WCAG Priority 2 checkpoints.</li>
  <li><strong>Improved WebDAV</strong><br />
WebDAV in Dreamweaver 8 now supports digest authentication and SSL for secure file transfer and offers improved connectivity with a wider array of servers.</li>
</ul>

<p>ë‚´ê°€ ë°”ë¼ê³  ìˆëŠ” ê²ƒë“¤ì´ ëª¨ë‘ ì¶”ê°€ëœ ë“¯í•œ ëª¨ìŠµì´ë‹¤. ë§ì€ IT ê´€ë ¨ íšŒì‚¬ë“¤ì´ ë§¤í¬ë¡œë¯¸ë””ì–´ ìŠ¤íŠœë””ì˜¤ 8ë¡œ ì—…ë°ì´íŠ¸ ë¹„ìš©ì„ ì§€ë¶ˆí•  ì¼ë§Œ ë‚¨ì•˜ë‹¤. ã…‹ã…‹</p>

<p>ë§¤í¬ë¡œë¯¸ë””ì–´ ì‚¬ì´íŠ¸ì˜ ë“œë¦¼ìœ„ë²„ ì†Œê°œ í”Œë˜ì‹œ ë™ì˜ìƒì„ í™•ì¸í•´ë³´ë‹ˆ, ë ˆì´ì•„ì›ƒ ëª¨ë“œ(ë·°)ì—ì„œ zoom ê¸°ëŠ¥ì´ ê°€ëŠ¥í•´ì¡Œê³ , divë¥¼ ì˜®ê¸¸ ìˆ˜ë„ ìˆìœ¼ë©°, ì½”ë”© ëª¨ë“œ(ë·°)ì—ì„œëŠ” ë”ìš± êµ¬ì¡°ì ì¸ (x)htmlì„ ì‘ì„±/ê´€ë¦¬í•  ìˆ˜ ìˆê²Œ ëë‹¤.</p>

<p>ì–´ë„ë²  ê³ ë¼ì´ë¸Œ cs2ë³´ë‹¤ ëŸ¬ë‹íƒ€ì„ì´ ì–¼ë§ˆë‚˜ ë¹ ë¥¼ì§€ì— ë”°ë¼(ì´ë¯¸ ë§¤í¬ë¡œë¯¸ë””ì–´ í”„ë¡œê·¸ë¨ì˜ UIì— ìµìˆ™í•´ì§€ë©´ ì´ëŸ° ê²ƒì€ ìƒê´€ì—†ìŒ), ë“œë¦ ìœ„ë²„ ì‚¬ìš©ìëŠ” ë”ìš± ì¦ê°€í•  ê²ƒìœ¼ë¡œ ì˜ˆìƒë©ë‹ˆë‹¤. ì§€ë‚œ 2003ë…„ì— ë“œë¦¼ìœ„ë²„ mx 2004ê°€ ì¶œì‹œë ë•Œ, ìˆ˜ë§ì€ ê°œë°œì/ë””ìì´ë„ˆë“¤ì´ css1/2ì˜ ì§€ì›ì— ë§¤ë£Œëë˜ ê²ƒ ì´ìƒì˜ í™˜í˜¸ê°€ ì˜ˆìƒë©ë‹ˆë‹¤. ì¢‹ì•„ ì£½ê² ë„¤ìš”~ ^^;</p>
:ET